# inventory-management-with-angular-spring-boot

./: .gitignore  README.md  build.sh  docker-compose.yml  installer.sh
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
client/src/app/interfaces/: item-action.ts  item-summary.ts  item.ts  itemAction.ts  itemSummary.ts  items-response.ts  menu-item.ts  menuItem.ts  tile.ts
client/src/app/pipes/: lkr-currency.pipe.spec.ts  lkr-currency.pipe.ts
client/src/app/public/add-item/: add-item.component.html  add-item.component.sass  add-item.component.spec.ts  add-item.component.ts
client/src/app/public/item-action-insert-details/: item-action-insert-details.component.html  (+2 more)
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/ims/server/: CORSConfig.java  ServerApplication.java
server/src/main/java/com/ims/server/controller/: ItemActionController.java  ItemController.java
server/src/main/java/com/ims/server/entity/: Item.java  ItemAction.java
server/src/main/java/com/ims/server/exception/: ResourceNotFoundException.java  ResourceUniqueViolationException.java
server/src/main/java/com/ims/server/item/: Item.java  ItemController.java  ItemExcerpt.java  ItemModelAssembler.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/com/ims/server/itemAction/: ItemAction.java  ItemActionController.java  ItemActionExcerpt.java  ItemActionModelAssembler.java  ItemActionRepository.java  ItemActionService.java  ItemActionServiceImpl.java
server/src/main/java/com/ims/server/itemSummary/: ItemSummary.java  ItemSummaryController.java  ItemSummaryModelAssembler.java  ItemSummaryService.java  ItemSummaryServiceImpl.java
server/src/main/java/com/ims/server/repository/: ItemActionRepository.java  ItemRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/ims/server/: ServerApplicationTests.java
(+53 files in other folders)
